# OpenMud

./: .gitignore  .releaserc  CHANGELOG.md  OpenMud.sln  package-lock.json  package.json  publish-nuget.bat  readme.md
OpenMud.Debug.Core/: DebugHub.cs  DebuggableLogicSystemFactory.cs  IDebugClient.cs  IDebugContext.cs  IDebugRuntimeService.cs  OpenMud.Debug.Core.csproj  ServerApplication.cs
OpenMud.Midpiler.Compiler.Core/: BuiltinTypes.cs  FodyWeavers.xml  MsbuildDmlCompiler.cs  OpenMud.Mudpiler.Compiler.Core.csproj  Program.cs  RosylnDmlCompiler.cs  SourceMapping.cs
OpenMud.Midpiler.Compiler.Core/GrammarSupport/: LexerWithIndentInjector.cs
OpenMud.Midpiler.Compiler.Core/ModuleBuilder/: CompositeClassPieceBuilder.cs  FieldInitBuilder.cs  FieldPieceBuilder.cs  IDreamMakerSymbolResolver.cs  IModulePieceBuilder.cs  MethodPieceBuilder.cs  MethodSettingPieceBuilder.cs  ScopedClassPieceBuilder.cs  ScopedDreamMakerSymbolResolver.cs  TouchPieceBuilder.cs
OpenMud.Midpiler.Compiler.Core/Visitor/: BasicModuleVisitor.cs  CodeSuiteVisitor.cs  ExpressionVisitor.cs  ParameterConstraintVisitor.cs  SettingVisitor.cs  Util.cs
OpenMud.Mudpiler.Client.Terminal/: DmeProgram.cs  GameSimulation.cs  OpenMud.Mudpiler.Client.Terminal.csproj  Program.cs  TerminalGameFactory.cs
OpenMud.Mudpiler.Client.Terminal/Components/: CameraComponent.cs  CharacterGraphicComponent.cs  TextAnimationComponent.cs
OpenMud.Mudpiler.Client.Terminal/Systems/: TerminalAnimationBuilderSystem.cs  TerminalAnimatorSystem.cs  WorldTerminalRenderSystem.cs
OpenMud.Mudpiler.Client.Terminal/UI/: CommandsWindow.cs  InteractionWindow.cs
OpenMud.Mudpiler.Compiler.Asset/: AssetCompiler.cs  AudioConverter.cs  DMIMetaData.cs  DMIState.cs  Direction.cs  FrameInfo.cs  OpenMud.Mudpiler.Compiler.Asset.csproj  Program.cs
OpenMud.Mudpiler.Compiler.DmeGrammar/: DmeLexer.g4  DmeParser.g4  OpenMud.Mudpiler.Compiler.DmeGrammar.csproj  test_input.txt
OpenMud.Mudpiler.Compiler.DmeGrammar/.antlr/: DmeLexer.interp  DmeLexer.java  DmeParser.interp  DmeParser.java  DmeParser.tokens
OpenMud.Mudpiler.Compiler.DmlGrammar/: DmlLexer.g4  DmlParser.g4  OpenMud.Mudpiler.Compiler.DmlGrammar.csproj
OpenMud.Mudpiler.Compiler.DmlPreprocessor/: MacroDefinition.cs  OpenMud.Mudpiler.Compiler.DmlPreprocessor.csproj  Preprocessor.cs
OpenMud.Mudpiler.Compiler.DmlPreprocessor/Util/: Blackout.cs  DocumentCharacterMasking.cs  PreprocessorStateFlag.cs  SourceFileDocument.cs  SourceFileLine.cs  SourceFileLineAddress.cs
OpenMud.Mudpiler.Compiler.DmlPreprocessor/Visitors/: DmlMacroVisitor.cs  DmlPreprocessorVisitor.cs  DmlTextProcessingVisitor.cs  SourceFileLine.cs
OpenMud.Mudpiler.Compiler.DmmGrammar/: DmmLexer.g4  DmmParser.g4  OpenMud.Mudpiler.Compiler.DmmGrammar.csproj
OpenMud.Mudpiler.Compiler.Project/: OpenMud.Mudpiler.Compiler.Project.csproj
OpenMud.Mudpiler.Compiler.Project.Cli/: CliWrapper.cs  CommandFinder.cs  FileUtil.cs  NpmWrapper.cs  OpenMud.Mudpiler.Compiler.Project.Cli.csproj  Program.cs  ProjectTask.cs  ResourceUtil.cs  StringUtil.cs
OpenMud.Mudpiler.Compiler.Project.Cli/Properties/: Resources.Designer.cs  Resources.resx
OpenMud.Mudpiler.Compiler.Project.Cli/Resources/: FluidR3Mono_License.md
OpenMud.Mudpiler.Compiler.Project/Project/: DmeProject.cs
OpenMud.Mudpiler.Compiler.Project/Scene/: DmmSceneBuilder.cs
OpenMud.Mudpiler.Core/: BaseGameFactory.cs  GameHelper.cs  GameSimulation.cs  GoRogueAdapter.cs  MudGame.cs  OpenMud.Mudpiler.Core.csproj
OpenMud.Mudpiler.Core/Components/: ActionableCommandsComponent.cs  AreaComponent.cs  AtomicComponent.cs  AtomicContentsComponent.cs  CreateAtomicComponent.cs  CreateAtomicMobComponent.cs  CreateLogicComponent.cs  DatumComponent.cs  DenseComponent.cs  DirectionComponent.cs  DisplayNameComponent.cs  EntityVisibilityComponent.cs  EntityVisualContextCacheComponent.cs  ExecuteCommandComponent.cs  ExecuteLogicComponent.cs  ExecuteVerbComponent.cs  IconComponent.cs  IdentifierComponent.cs  LogicCreatedComponent.cs  LogicFieldInitializerComponent.cs  LogicIdentifierComponent.cs  MobComponent.cs  MovableComponent.cs  MovementCoolDownComponent.cs  ObjComponent.cs  ParseCommandComponent.cs  PathFindingComponent.cs  PlayerCanImpersonateComponent.cs  PlayerImpersonatingComponent.cs  PositionComponent.cs  RefreshPropertiesComponent.cs  RefreshVerbsComponent.cs  RefreshVisibilityComponent.cs  RequestIdentifierComponent.cs  SlideComponent.cs  TangibleComponent.cs  TurfComponent.cs  VelocityComponent.cs  VerbDetailsComponent.cs  VisibleComponent.cs  (+1 more)
OpenMud.Mudpiler.Core/Messages/: CollisionMessage.cs  CommandRejectionMessage.cs  ComputeEntityVisibilityMessage.cs  ConfigureSoundMessage.cs  EntityEchoMessage.cs  LogicExecutionFailureMessage.cs  PathingFailedMessage.cs  VerbRejectionMessage.cs  WorldEchoMessage.cs
OpenMud.Mudpiler.Core/RuntimeTypes/: IDmlFrameworkFactory.cs
OpenMud.Mudpiler.Core/Scene/: AtomicDefaults.cs  (+4 more)
OpenMud.Mudpiler.Framework/: BaseDmlFramework.cs  BaseDmlFrameworkFactory.cs  OpenMud.Mudpiler.Framework.csproj
OpenMud.Mudpiler.Net.Core/: ClientStateService.cs  DmeProjectGameSimulationFactory.cs  DmeProjectServerGameSimulationFactory.cs  GameService.cs  IGameSimulation.cs  IGameSimulationFactory.cs  IServerGameSimulation.cs  IServerGameSimulationFactory.cs  MudGameSimulation.cs  MudServerGameSimulation.cs  MultiplayerGameFactory.cs  OpenMud.Mudpiler.Net.Core.csproj  RemoteGameDirector.cs  ServerFrame.cs
OpenMud.Mudpiler.RuntimeEnvironment/: DatumHandle.cs  DeferExecutionException.cs  DmlDeferredEvaluation.cs  DmlRuntimeAssertionError.cs  DmlRuntimeError.cs  EntityHandle.cs  EnvironmentConstants.cs  IDmlProcAttribute.cs  ITransactionProcessor.cs  ITypeSolver.cs  ManagedEnvObjectReference.cs  MudEnvironment.cs  OpenMud.Mudpiler.RuntimeEnvironment.csproj  OpenMudEnvironmentRootPlaceholder.cs  RuntimeFrameworkIntrinsic.cs  RuntimeTypeResolver.cs  SimpleLogicInteractionProcessor.cs  SimpleTypeSolver.cs  VerbConstraintFailureException.cs
OpenMud.Mudpiler.Tests/: OpenMud.Mudpiler.Tests.csproj
OpenMud.Weavify.Classifier/: OpenMud.Weavify.Classifier.csproj  Program.cs
(+320 files in other folders)
