<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>omd</ToolCommandName>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>OpenMud CLI</Title>
    <RepositoryUrl>https://github.com/JeremyWildsmith/OpenMud</RepositoryUrl>
	  <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  </PropertyGroup>



  <ItemGroup>
    <None Remove="Resources\FluidR3Mono_GM.sf3" />
    <None Remove="Resources\FluidR3Mono_License.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Scriban" Version="5.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenMud.Mudpiler.Compiler.Asset\OpenMud.Mudpiler.Compiler.Asset.csproj" />
    <ProjectReference Include="..\OpenMud.Mudpiler.Compiler.Project\OpenMud.Mudpiler.Compiler.Project.csproj" />
    <ProjectReference Include="..\OpenMud.Mudpiler.Net.Server\OpenMud.Mudpiler.Net.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\FluidR3Mono_GM.sf3" />
    <EmbeddedResource Include="Resources\FluidR3Mono_License.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
