SHARP=1
STRING_BEGIN=2
MULTILINE_STRING_BEGIN=3
RESOURCE_BEGIN=4
LINE_COMMENT=5
BEGIN_MULTILINE_COMMENT=6
START_CODE_EXPR=7
END_CODE_EXPR=8
CODE=9
END_MULTILINE_COMMENT=10
BEGIN_NESTED_MULTILINE_COMMENT=11
COMMENT=12
MULTILINE_STRING_END=13
BEGIN_ML_STRING_EXPRESSION=14
STRING_NEXT_LINE=15
STRING_END=16
BEGIN_STRING_EXPRESSION=17
STRING_CONTENTS=18
RESOURCE_END=19
RESOURCE_CONTENTS=20
IMPORT=21
INCLUDE=22
PRAGMA=23
DEFINE=24
DEFINED=25
IF=26
ELIF=27
ELSE=28
UNDEF=29
IFDEF=30
IFNDEF=31
ENDIF=32
TRUE=33
FALSE=34
ERROR=35
BANG=36
LPAREN=37
RPAREN=38
EQUAL=39
NOTEQUAL=40
AND=41
OR=42
LT=43
GT=44
LE=45
GE=46
DIRECTIVE_WHITESPACES=47
DIRECTIVE_STRING=48
CONDITIONAL_SYMBOL=49
DECIMAL_LITERAL=50
FLOAT=51
NEW_LINE=52
DIRECITVE_COMMENT=53
DIRECITVE_LINE_COMMENT=54
DIRECITVE_NEW_LINE=55
DIRECITVE_TEXT_NEW_LINE=56
TEXT=57
CURLY_BRACE_OPEN=58
CURLY_BRACE_CLOSE=59
CODE_DIV=60
COMMENT_STAR=61
MULTILINE_STRING_EXPRESSION_AESCAPE_ESCAPE1=62
MULTILINE_STRING_EXPRESSION_AESCAPE_ESCAPE2=63
MULTILINE_STRING_EXPRESSION_AESCAPE_ESCAPE3=64
'#'=1
'{"'=3
'{'=58
']'=8
'*/'=10
'*'=61
'"}'=13
'pragma'=23
'defined'=25
'if'=26
'elif'=27
'else'=28
'undef'=29
'ifdef'=30
'ifndef'=31
'endif'=32
'error'=35
'!'=36
'('=37
')'=38
'=='=39
'!='=40
'&&'=41
'||'=42
'<'=43
'>'=44
'<='=45
'>='=46
