token literal names:
null
'#'
null
'{"'
null
null
null
null
']'
null
'*/'
null
null
'"}'
null
null
null
null
null
null
null
null
null
'pragma'
null
'defined'
'if'
'elif'
'else'
'undef'
'ifdef'
'ifndef'
'endif'
null
null
'error'
'!'
'('
')'
'=='
'!='
'&&'
'||'
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null
null
null
null
'{'
null
null
'*'
null
null
null

token symbolic names:
null
SHARP
STRING_BEGIN
MULTILINE_STRING_BEGIN
RESOURCE_BEGIN
LINE_COMMENT
BEGIN_MULTILINE_COMMENT
START_CODE_EXPR
END_CODE_EXPR
CODE
END_MULTILINE_COMMENT
BEGIN_NESTED_MULTILINE_COMMENT
COMMENT
MULTILINE_STRING_END
BEGIN_ML_STRING_EXPRESSION
STRING_NEXT_LINE
STRING_END
BEGIN_STRING_EXPRESSION
STRING_CONTENTS
RESOURCE_END
RESOURCE_CONTENTS
IMPORT
INCLUDE
PRAGMA
DEFINE
DEFINED
IF
ELIF
ELSE
UNDEF
IFDEF
IFNDEF
ENDIF
TRUE
FALSE
ERROR
BANG
LPAREN
RPAREN
EQUAL
NOTEQUAL
AND
OR
LT
GT
LE
GE
DIRECTIVE_WHITESPACES
DIRECTIVE_STRING
CONDITIONAL_SYMBOL
DECIMAL_LITERAL
FLOAT
NEW_LINE
DIRECITVE_COMMENT
DIRECITVE_LINE_COMMENT
DIRECITVE_NEW_LINE
DIRECITVE_TEXT_NEW_LINE
TEXT
CURLY_BRACE_OPEN
CURLY_BRACE_CLOSE
CODE_DIV
COMMENT_STAR
MULTILINE_STRING_EXPRESSION_AESCAPE_ESCAPE1
MULTILINE_STRING_EXPRESSION_AESCAPE_ESCAPE2
MULTILINE_STRING_EXPRESSION_AESCAPE_ESCAPE3

rule names:
dmlDocument
text
comment_block
comment_contents
string
resource
string_contents
string_expression
string_expression_begin
code_expr
code_block
code
code_literal
directive
directive_text
preprocessor_expression


atn:
[4, 1, 64, 220, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 5, 2, 53, 8, 2, 10, 2, 12, 2, 56, 9, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 65, 8, 3, 10, 3, 12, 3, 68, 9, 3, 1, 3, 3, 3, 71, 8, 3, 1, 4, 1, 4, 3, 4, 75, 8, 4, 1, 4, 5, 4, 78, 8, 4, 10, 4, 12, 4, 81, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 4, 5, 4, 89, 8, 4, 10, 4, 12, 4, 92, 9, 4, 1, 4, 3, 4, 95, 8, 4, 1, 5, 1, 5, 5, 5, 99, 8, 5, 10, 5, 12, 5, 102, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 121, 8, 9, 10, 9, 12, 9, 124, 9, 9, 1, 9, 1, 9, 1, 10, 4, 10, 129, 8, 10, 11, 10, 12, 10, 130, 1, 11, 4, 11, 134, 8, 11, 11, 11, 12, 11, 135, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 142, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 167, 8, 13, 3, 13, 169, 8, 13, 1, 14, 4, 14, 172, 8, 14, 11, 14, 12, 14, 173, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 186, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 199, 8, 15, 3, 15, 201, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 215, 8, 15, 10, 15, 12, 15, 218, 9, 15, 1, 15, 0, 1, 30, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 5, 2, 0, 14, 14, 17, 17, 1, 0, 7, 9, 1, 0, 21, 22, 1, 0, 39, 40, 1, 0, 43, 46, 251, 0, 35, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 143, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 1, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 43, 3, 26, 13, 0, 40, 42, 5, 52, 0, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 49, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 49, 3, 20, 10, 0, 47, 49, 3, 4, 2, 0, 48, 38, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 54, 5, 6, 0, 0, 51, 53, 3, 6, 3, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 60, 5, 10, 0, 0, 58, 60, 5, 5, 0, 0, 59, 50, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 71, 5, 12, 0, 0, 62, 66, 5, 11, 0, 0, 63, 65, 3, 6, 3, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 71, 5, 10, 0, 0, 70, 61, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 71, 7, 1, 0, 0, 0, 72, 79, 5, 2, 0, 0, 73, 75, 5, 15, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 3, 12, 6, 0, 77, 74, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 95, 5, 16, 0, 0, 83, 90, 5, 3, 0, 0, 84, 86, 5, 15, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 3, 12, 6, 0, 88, 85, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 5, 13, 0, 0, 94, 72, 1, 0, 0, 0, 94, 83, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 100, 5, 4, 0, 0, 97, 99, 5, 20, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 19, 0, 0, 104, 11, 1, 0, 0, 0, 105, 111, 5, 18, 0, 0, 106, 111, 3, 14, 7, 0, 107, 108, 3, 16, 8, 0, 108, 109, 5, 8, 0, 0, 109, 111, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 3, 16, 8, 0, 113, 114, 3, 20, 10, 0, 114, 115, 5, 8, 0, 0, 115, 15, 1, 0, 0, 0, 116, 117, 7, 0, 0, 0, 117, 17, 1, 0, 0, 0, 118, 122, 5, 7, 0, 0, 119, 121, 3, 22, 11, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 8, 0, 0, 126, 19, 1, 0, 0, 0, 127, 129, 3, 22, 11, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 21, 1, 0, 0, 0, 132, 134, 3, 24, 12, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 142, 1, 0, 0, 0, 137, 142, 5, 7, 0, 0, 138, 142, 5, 8, 0, 0, 139, 142, 3, 8, 4, 0, 140, 142, 3, 10, 5, 0, 141, 133, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 23, 1, 0, 0, 0, 143, 144, 7, 1, 0, 0, 144, 25, 1, 0, 0, 0, 145, 146, 7, 2, 0, 0, 146, 169, 3, 28, 14, 0, 147, 148, 5, 26, 0, 0, 148, 169, 3, 30, 15, 0, 149, 150, 5, 27, 0, 0, 150, 169, 3, 30, 15, 0, 151, 169, 5, 28, 0, 0, 152, 169, 5, 32, 0, 0, 153, 154, 5, 30, 0, 0, 154, 169, 5, 49, 0, 0, 155, 156, 5, 31, 0, 0, 156, 169, 5, 49, 0, 0, 157, 158, 5, 29, 0, 0, 158, 169, 5, 49, 0, 0, 159, 160, 5, 23, 0, 0, 160, 169, 3, 28, 14, 0, 161, 162, 5, 35, 0, 0, 162, 169, 3, 28, 14, 0, 163, 164, 5, 24, 0, 0, 164, 166, 5, 49, 0, 0, 165, 167, 3, 28, 14, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 145, 1, 0, 0, 0, 168, 147, 1, 0, 0, 0, 168, 149, 1, 0, 0, 0, 168, 151, 1, 0, 0, 0, 168, 152, 1, 0, 0, 0, 168, 153, 1, 0, 0, 0, 168, 155, 1, 0, 0, 0, 168, 157, 1, 0, 0, 0, 168, 159, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 169, 27, 1, 0, 0, 0, 170, 172, 5, 57, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 29, 1, 0, 0, 0, 175, 176, 6, 15, -1, 0, 176, 201, 5, 33, 0, 0, 177, 201, 5, 34, 0, 0, 178, 201, 5, 50, 0, 0, 179, 201, 5, 48, 0, 0, 180, 185, 5, 49, 0, 0, 181, 182, 5, 37, 0, 0, 182, 183, 3, 30, 15, 0, 183, 184, 5, 38, 0, 0, 184, 186, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 201, 1, 0, 0, 0, 187, 188, 5, 37, 0, 0, 188, 189, 3, 30, 15, 0, 189, 190, 5, 38, 0, 0, 190, 201, 1, 0, 0, 0, 191, 192, 5, 36, 0, 0, 192, 201, 3, 30, 15, 6, 193, 198, 5, 25, 0, 0, 194, 199, 5, 49, 0, 0, 195, 196, 5, 37, 0, 0, 196, 197, 5, 49, 0, 0, 197, 199, 5, 38, 0, 0, 198, 194, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 175, 1, 0, 0, 0, 200, 177, 1, 0, 0, 0, 200, 178, 1, 0, 0, 0, 200, 179, 1, 0, 0, 0, 200, 180, 1, 0, 0, 0, 200, 187, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 201, 216, 1, 0, 0, 0, 202, 203, 10, 5, 0, 0, 203, 204, 7, 3, 0, 0, 204, 215, 3, 30, 15, 6, 205, 206, 10, 4, 0, 0, 206, 207, 5, 41, 0, 0, 207, 215, 3, 30, 15, 5, 208, 209, 10, 3, 0, 0, 209, 210, 5, 42, 0, 0, 210, 215, 3, 30, 15, 4, 211, 212, 10, 2, 0, 0, 212, 213, 7, 4, 0, 0, 213, 215, 3, 30, 15, 3, 214, 202, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 31, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 26, 35, 43, 48, 54, 59, 66, 70, 74, 79, 85, 90, 94, 100, 110, 122, 130, 135, 141, 166, 168, 173, 185, 198, 200, 214, 216]