<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="EcsTest\**" />
	  <Compile Remove="PreprocessorTest\**" />
	  <EmbeddedResource Remove="EcsTest\**" />
	  <EmbeddedResource Remove="PreprocessorTest\**" />
	  <None Remove="EcsTest\**" />
	  <None Remove="PreprocessorTest\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="EnvironmentTests\AtomicTests.cs" />
	  <Compile Remove="EnvironmentTests\CommentsTest.cs" />
	  <Compile Remove="EnvironmentTests\ControlFlowTests.cs" />
	  <Compile Remove="EnvironmentTests\DeferExecutionMechanicsTest.cs" />
	  <Compile Remove="EnvironmentTests\DeleteTests.cs" />
	  <Compile Remove="EnvironmentTests\DmmTests.cs" />
	  <Compile Remove="EnvironmentTests\DynamicVerbs.cs" />
	  <Compile Remove="EnvironmentTests\FlexibleArguments.cs" />
	  <Compile Remove="EnvironmentTests\ImplicitReturnTests.cs" />
	  <Compile Remove="EnvironmentTests\InheritanceTests.cs" />
	  <Compile Remove="EnvironmentTests\InstantiationTests.cs" />
	  <Compile Remove="EnvironmentTests\InteractionTests.cs" />
	  <Compile Remove="EnvironmentTests\IsTypeTestCase.cs" />
	  <Compile Remove="EnvironmentTests\ListTests.cs" />
	  <Compile Remove="EnvironmentTests\NewTest.cs" />
	  <Compile Remove="EnvironmentTests\ObjectTreePathsTests.cs" />
	  <Compile Remove="EnvironmentTests\OperationsTests.cs" />
	  <Compile Remove="EnvironmentTests\OperatorOverloadingTest.cs" />
	  <Compile Remove="EnvironmentTests\PropertyAccessors.cs" />
	  <Compile Remove="EnvironmentTests\StringExpressionsTest.cs" />
	  <Compile Remove="EnvironmentTests\SystemTests.cs" />
	  <Compile Remove="EnvironmentTests\TasksTests.cs" />
	  <Compile Remove="EnvironmentTests\TypesOfTest.cs" />
	  <Compile Remove="EnvironmentTests\Usings.cs" />
	  <Compile Remove="EnvironmentTests\VariableScopingAndStatePersistanceTests.cs" />
	  <Compile Remove="EnvironmentTests\VerbTests.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fody" Version="6.8.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="InlineIL.Fody" Version="1.7.4" />
		<PackageReference Include="Microsoft.Build" Version="17.7.2">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Build.Locator" Version="1.6.1">
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="Mono.Cecil" Version="0.11.5" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
		<PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
		<PackageReference Include="coverlet.collector" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenMud.Mudpiler.Compiler.DmlPreprocessor\OpenMud.Mudpiler.Compiler.DmlPreprocessor.csproj" />
		<ProjectReference Include="..\OpenMud.Mudpiler.Compiler.Project\OpenMud.Mudpiler.Compiler.Project.csproj" />
		<ProjectReference Include="..\OpenMud.Mudpiler.Core\OpenMud.Mudpiler.Core.csproj" />
		<ProjectReference Include="..\OpenMud.Mudpiler.Framework\OpenMud.Mudpiler.Framework.csproj" />
	</ItemGroup>

</Project>