<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>OpenMud.Mudpiler.Core</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Antlr4 Remove="Contexts\**" />
		<Antlr4 Remove="Environment\**" />
		<Compile Remove="Contexts\**" />
		<Compile Remove="Environment\**" />
		<EmbeddedResource Remove="Contexts\**" />
		<EmbeddedResource Remove="Environment\**" />
		<None Remove="Contexts\**" />
		<None Remove="Environment\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4" Version="4.6.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
		<PackageReference Include="DefaultEcs" Version="0.17.2" />
		<PackageReference Include="GoRogue" Version="2.6.4" />
		<PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenMud.Mudpiler.RuntimeEnvironment\OpenMud.Mudpiler.RuntimeEnvironment.csproj" />
	</ItemGroup>

</Project>