<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>OpenMud.Mudpiler.Client.Terminal</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GoRogue" Version="2.6.4" />
		<PackageReference Include="Microsoft.Win32.SystemEvents" Version="7.0.0" />
		<PackageReference Include="RLNET" Version="1.0.6" />
		<PackageReference Include="RogueSharp" Version="4.2.0" />
		<PackageReference Include="SadConsole" Version="9.2.2" />
		<PackageReference Include="SadConsole.Host.MonoGame" Version="9.2.2" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
		<PackageReference Include="TheSadRogue.Primitives" Version="1.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenMud.Mudpiler.Compiler.Project\OpenMud.Mudpiler.Compiler.Project.csproj" />
		<ProjectReference Include="..\OpenMud.Mudpiler.Core\OpenMud.Mudpiler.Core.csproj" />
		<ProjectReference Include="..\OpenMud.Mudpiler.Framework\OpenMud.Mudpiler.Framework.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="terminal8x8.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>